# OnlineMedicalStore

./: OnlineMedicineStore.sln
OnlineMedicineStore/: OnlineMedicineStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMedicineStore/Controllers/: DrugsController.cs  HomeController.cs  IdentityController.cs  MedicineController.cs  StoreOwnerController.cs
OnlineMedicineStore/Database/: ApplicationDbContext.cs  Initializer.cs
OnlineMedicineStore/FileUploadControl/: UploadInterface.cs  uploadfilerepo.cs
OnlineMedicineStore/Interfaces/: IAdminRepository.cs  IDrugRepository.cs  IStoreRepository.cs
OnlineMedicineStore/Migrations/: 20190620135837_Latest Migration.Designer.cs  20190620135837_Latest Migration.cs  20190620144256_new.Designer.cs  20190620144256_new.cs  20211118163924_Renew.Designer.cs  20211118163924_Renew.cs  ApplicationDbContextModelSnapshot.cs
OnlineMedicineStore/Models/: ApplicationUser.cs  DrugStore.cs  Drugs.cs  EditDrug.cs  EditRegisterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  States.cs  StoreOwnerDetails.cs  Stores.cs
OnlineMedicineStore/Properties/: launchSettings.json
OnlineMedicineStore/Repositories/: AdminRepository.cs  DrugRepository.cs  StoreRepository.cs
OnlineMedicineStore/ViewModel/: ApplicatioUserViewModel.cs  DrugsCreateViewModel.cs  StoreDrugViewModel.cs  StorePhotoViewModel.cs
OnlineMedicineStore/Views/: _ViewImports.cshtml
OnlineMedicineStore/Views/Drugs/: Create.cshtml  CreateByStore.cshtml  Edit.cshtml  _ViewImports.cshtml  update.cshtml
OnlineMedicineStore/Views/Home/: Index.cshtml
OnlineMedicineStore/Views/Identity/: Index.cshtml  Login.cshtml  Register.cshtml
OnlineMedicineStore/Views/Medicine/: Create.cshtml  Edit.cshtml  Store.cshtml
OnlineMedicineStore/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutTaiwo.cshtml  _LoginPartial.cshtml
OnlineMedicineStore/Views/StoreOwner/: Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMedicineStore/wwwroot/assets/css/: app.css
OnlineMedicineStore/wwwroot/assets/img/: marker.html
OnlineMedicineStore/wwwroot/dependencies/owl.carousel/css/: owl.video.play.html
OnlineMedicineStore/wwwroot/dependencies/rs-plugin/assets/: arrow_left.html  arrow_left2.html  arrow_right.html  arrow_right2.html  arrowleft.html  arrowright.html  boxed_bgtile.html  bullet.html  bullet_boxed.html  bullets.html  bullets2.html  coloredbg.html  gridtile.html  gridtile_3x3.html  gridtile_3x3_white.html  gridtile_white.html  large_left.html  large_right.html  loader.html  navigdots.html  navigdots_bgtile.html  shadow1.html  shadow2.html  shadow3.html  small_left.html  small_left_boxed.html  small_right.html  small_right_boxed.html  timer.html
OnlineMedicineStore/wwwroot/dependencies/rs-plugin/css/: settings.css
OnlineMedicineStore/wwwroot/dependencies/rs-plugin/font/: revicons90c6-2.html  revicons90c6-3.html  revicons90c6-4.html  revicons90c6.html
OnlineMedicineStore/wwwroot/dependencies/rs-plugin/images/gradient/: g30.html  g40.html
OnlineMedicineStore/wwwroot/dependencies/slick-carousel/css/: ajax-loader.html
OnlineMedicineStore/wwwroot/dependencies/slick-carousel/css/fonts/: slick-2.html  slick-3.html  slick-4.html  slick.html  slickd41d.html
OnlineMedicineStore/wwwroot/media/images/bg/: 1.html  3.html
OnlineMedicineStore/wwwroot/media/images/home3/: dd.html
OnlineMedicineStore/wwwroot/media/images/home3/dd_files/: ajax_post.min.js.download  anchor.html  api.js.download  api_client.js.download  bframe.html  bundle.js.download  cb=gapi.loaded_0  channel.html  common.js.download  core.js(1).download  event.min.js.download  iframe.html  index(1).html  index(2).html  index(3).html  index(4).html  index.html  inner.html  inspectlet.js.download  js  lato.css  login.min.css  main.js.download  outer.html  panel.min.js.download  payment.min.js.download  roboto-slab.css  sdk.js(1).download  sdk.js.download  style.css  survey.css  survey.js.download  tp.widget.bootstrap.min.js.download  tweenlite.cssplugin.customease.min.js.download  unit_style.css  xd_arbiter.html
OnlineMedicineStore/wwwroot/media/images/video/: video-bg.html
